<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление рациона"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название еды"
        android:inputType="text"/>

    <EditText
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество ккал"
        android:inputType="numberSigned"/>

    <EditText
        android:id="@+id/fats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество жиров"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/proteins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество белков"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество углеводов"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonSaveDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>
</LinearLayout>