<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление тренировки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название тренировки"
        android:inputType="text"/>

    <EditText
        android:id="@+id/numberTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество раз"
        android:inputType="numberSigned"/>

    <EditText
        android:id="@+id/numberApproaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество подходов"
        android:inputType="numberSigned"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Примечания"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonSaveTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>
</LinearLayout>